# -*- mode: Makefile -*-
#
# Copyright 2005 - 2006  Dominick Samperi
# Copyright 2005         Uwe Ligges
# Copyright 2008 - 2018  Dirk Eddelbuettel
# Copyright 2011         Uwe Ligges, Brian Ripley, and Josh Ulrich
# Copyright 2018         Jeroen Ooms

RWINLIB=../windows/quantlib-1.14
PKG_CPPFLAGS=-I$(RWINLIB)/include -I../inst/include
PKG_CXXFLAGS=$(SHLIB_OPENMP_CXXFLAGS) -Wno-deprecated-declarations
PKG_LIBS=-L$(RWINLIB)/lib${R_ARCH} -lQuantLib $(SHLIB_OPENMP_CXXFLAGS) 

# Use C++11 for long long in Boost headers
CXX_STD=CXX11

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
