# -*- mode: Makefile -*-
#
# Copyright 2005 - 2006 Dominick Samperi
# Copyright 2005        Uwe Ligges
# Copyright 2008 - 2009 Dirk Eddelbuettel

#RCPP_INCFLAGS	= `Rscript -e 'Rcpp:::CxxFlags()'`
RCPP_LDFLAGS	= `Rscript -e 'Rcpp:::LdFlags()'`

BIN		= RQuantLib.dll
#CXXFLAGS	= -I$(RHOME)/include -I$(RHOME)/src/include $(RCPP_INCFLAGS) -I$(QUANTLIB_ROOT) -Wall -O2
CXXFLAGS	= -I$(RHOME)/include -I$(RHOME)/src/include -I$(QUANTLIB_ROOT) -Wall -O2

SOURCES		:= $(wildcard *.cpp)
LINKOBJ		:= $(SOURCES:.cpp=.o)

DLLLIBS		= -s -L$(RHOME)/bin -lR $(RCPP_LDFLAGS) -L$(QUANTLIB_ROOT)/lib -lQuantLib-mgw-0_9_9

.PHONY: 	all clean

all: 		RQuantLib.dll

clean:
		rm -f $(LINKOBJ) $(BIN)

$(BIN): 	$(LINKOBJ)
		$(CXX) -shared $(LINKOBJ) $(DLLLIBS) -o $(BIN)

