# -*- mode: Makefile -*-
#
# Copyright 2005 - 2006 Dominick Samperi
# Copyright 2005        Uwe Ligges
# Copyright 2008 - 2015 Dirk Eddelbuettel
# Copyright 2011        Uwe Ligges, Brian Ripley, and Josh Ulrich
RWINLIB=../windows/quantlib-1.12.1
PKG_CPPFLAGS=-I$(RWINLIB)/include -I../inst/include
PKG_CXXFLAGS=$(SHLIB_OPENMP_CFLAGS)
PKG_LIBS=-L$(RWINLIB)/lib${R_ARCH} -lQuantLib $(SHLIB_OPENMP_CFLAGS) 

all: clean winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
